:root {
    --maincolor: gold;
    --Maincolor: red;
    --borderStyle: dashed blue;
}

body {
    background-color: coral;
    display: grid;
    gap: 0.5rem;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: auto minmax(200px, auto) auto;
    border: var(--borderStyle);
}

header {
    background-color: aqua;
    /* grid-column-start: 1;
    grid-column-end: 3; */
    /* grid-column: 1/3;  */
    /* shorthand */
    grid-column: 1/ span 2;
    /* grid-area: header; */
    color: (--maincolor);    
}

aside {
    background-color: brown;
    grid-column: 1/2;
    /* grid-area: aside; */
    color: (--mainColor);
}

main {
    background-color: orange;
    grid-column: 2/3;
    /* grid-area: main; */
}

footer {
    background-color: aqua;
    grid-column: 1/3;
    /* grid-area: footer; */
}

@media (max-width:650px) {
    body {
        display: grid;
        /* grid-template-areas: 'header header'
        'aside main'
        'footer footer'; */
    }
}