body {
    background-color: white;
    display: grid;
    gap: 1rem;
    grid-template-columns: 1fr 5fr 1fr;
    grid-template-rows: 1fr 5fr 1fr;
}

header {
    background-color: orange;
    grid-column:1/4;
    grid-row: 1/1;
}

section {
    background-color: orange;
    grid-column: 2/3;
    grid-row: 2/4;
}

.Right  {
    background-color: orange;
    grid-column: 3/4;
    grid-row: 2/5;
}

.Left {
    background-color: orange;
    grid-column: 1/2;
    grid-row: 2/4;
}

footer {
    background-color: orange;
    grid-column: 1/3;
    grid-row: 4/4;
}

@media (max-width: 500px) {
    
    body {
        background-color: white;
        display: grid;
        gap: 1rem;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
        }

    header {
        grid-column: 1/6;
        grid-row: 1/2;
    }

    section {
        grid-column: 1/6;
        grid-row: 2/3;
    }

    .Right {
        grid-column: 1/6;
        grid-row: 3/4;
    }

    .Left {
        grid-column: 1/6;
        grid-row: 4/5;
    }

    footer {
        grid-column: 1/6;
        grid-row: 5/6;
    }
}